@import "utils";

.qualities {
  padding-bottom: 170px;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 30px;

    @media screen and (max-width: $maxTabletWidth) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 70px;
    }

    @media screen and (max-width: $maxMobileWidth) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, max-content);
      gap: 60px;
      overflow: hidden;
    }
  }

  &__item {
    display: grid;
    grid-template-rows: 90px 60px 1fr;
    gap: 20px;
    justify-items: center;
    text-align: center;
    transition: opacity 0.3s;

    @media screen and (max-width: $maxMobileWidth) {
      grid-template-columns: 50px 1fr;
      grid-template-rows: repeat(2, max-content);
      justify-items: start;
      text-align: left;
    }

    &:hover {
      img {
        transform: scale(1.5);
      }
    }
  }

  &__icon {
    margin: auto;
    transition: transform 0.3s;
  }

  &__text {
    margin: 0;
    padding: 0;
    color: $grey;

    @media screen and (max-width: $maxMobileWidth) {
      grid-column: 1 / -1;
    }
  }

  &__slider-nav {
    display: none;

    @media screen and (max-width: $maxMobileWidth) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
  }
}
